<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>edit</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/edit.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div =class="row">
    <div class="col-xs-4 col-xs-offset-8 col-xs-pull-4">
    <h1 class="hwd"><small>「俺について来い」</small></h1>
    <label class="text-primary">編集</label>
    </div>
        <form>

        <div class="form-group">
          <div class="col-xs-4 col-xs-offset-8 col-xs-pull-4">
            <input type="text" class="form-control texthi textuh" placeholder="活動地域">
            <textarea name="introduction" id="introduction" cols="45" rows="10"
            placeholder="チーム紹介" class="form-control"></textarea>
            <button type="submit" class="pull-right btn btn-default btn-ghost">キャンセル</button>
            <button type="submit" class="pull-right btn btn-default btn-ghost">保存</button>
            
          </div>
            
        </div>
        
    </form>
      </div>
  </main>
    <!-- // main-->
</body>
</html>