<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>management</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/management.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div =class="row">
      <div class="col-xs-4 col-xs-offset-1">
        <form>
        <label>招待</label>
          <div class="input-group">

             <input type="text" class="form-control" placeholder="メールアドレス">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit">送信</button>
              </span>
          </div>
        </form>

      <!--table-->
      <label class="nheight">背番号</label>
      <button type="submit" class="pull-right btn btn-xs btn-default btn-ghost nheight">更新</button>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>名前</th>
            <th>背番号</th>
            <th>変更番号</th>
          </tr>

          <tr>
            <th>松井</th>
            <th>88</th>
            <th>
                <input type="text" style="width:50px;" class="form-control input-sm">
            </th>
          </tr>

        </thead>      
      </table>
      </div>

    <div class="col-xs-4 col-xs-offset-1">
      <label class="mheight">権限付与</label>
      <button type="submit" class="pull-right btn btn-xs btn-default btn-ghost mheight">更新</button>
      <!--table-->
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th>名前</th>
            <th>権限</th>
          </tr>

          <tr>
            <th>松井</th>
            <th><input type="checkbox"></th>
          </tr>

        </thead>      
      </table>    
    </div>
    </div>
  </main>
    <!-- // main-->
</body>
</html>