<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>matchplan</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/matchplan.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div class="row">
      <div class="col-xs-6 col-xs-offset-1">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th>対戦チーム</th>
            <th>グランド名</th>
            <th>試合日</th>
          </tr>

          <tr>
            <th>get</th>
            <th>sika</th>
            <th>date</th>

          </tr>

          <tr>
            <th><button type="button" class="btn btn-default btn-ghost">削除</button>
            <button type="button" class="btn btn-default btn-ghost">編集</button>
            <button type="button" class="btn btn-default btn-ghost">更新</button>
            <button type="button" class="btn btn-default btn-ghost">スコア</button></th>
            <th><button type="button" class="btn btn-default btn-ghost">出席状況変更</button></th>
            <th>○</th>
          </tr>

          <tr>
            <th>get</th>
            <th>sika</th>
            <th>date</th>

          </tr>

          <tr>
            <th><button type="button" class="btn btn-default btn-ghost">削除</button>
            <button type="button" class="btn btn-default btn-ghost">編集</button>
            <button type="button" class="btn btn-default btn-ghost">更新</button>
            <button type="button" class="btn btn-default btn-ghost">スコア</button></th>
            <th><button type="button" class="btn btn-default btn-ghost">出席状況変更</button></th>
            <th>○</th>
          </tr>
        </thead>      
      </table>
      </div>
      <div class="mpcreateh col-xs-3 col-xs-offset-2 col-xs-pull-1">
        <form>
        <div class="form-group">
            <label>対戦チーム</label>
            <input type="text" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label>グランド</label>
            <input type="text" name="password" class="form-control">
        </div>

        <div class="form-group">
            <label>試合日</label>
            <input type="text" name="password" class="form-control">
        </div>
        <button type="submit" class="pull-right btn btn-default btn-ghost">登録</button>
    </form>
      </div>
    </div>
  </main>
    <!-- // main-->
</body>
</html>