<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>mypage</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/mypage.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div class="row">
        <div class="col-xs-2 col-xs-offset-4">
              <div class="imgBg">
                <div class="upload">
                <img data-bind="attr: {src: userImgSrc}">
                 <input id="uploadPcFile" class="uploadFile" type="file" accept="image/*" data-bind="event: { change : getFile }">
               </div>
              </div>
        </div>
        <div class="col-xs-2 namehi">
        <h3><span class="label label-primary namehi">まつい</span></h3><p></p>
        <button type="submit" class="btn btn-default btn-ghost btnhi">プロフィール設定</button>
        <button type="submit" class="btn btn-default btn-ghost btnhi">管理者ページ</button>
        </div>

    </div>
  </main>
    <!-- // main-->
</body>
</html>