<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>performance</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/performance.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
  <div =class="row">
    <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand">baseball</a>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li><a href="#">aaaaa</a></li>
            <li><a href="#">bbb</a></li>
            <li><a href="#">ccc</a></li>
            <li><a href="#">ddd</a></li>

        </ul>
    </div>
    </nav>
    </div>
    <!--main-->
    <main>
    <div class="col-xs-2 col-xs-offset-1" >
      <input type="checkbox" name="my-checkbox" 
      checked>
    </div>

    <div  class="container">
    <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>sss</td>
        <td>233</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>233</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
      </tr>
      <tr>
        <td>2</td>
       <td>1</td>
        <td>sss</td>
        <td>233</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>233</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
        <td>33</td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        
      </tr>
    </tbody>
  </table>
  </div>
      
    </main>
    <!-- // main-->
    </header>
     <!-- // header-->
</body>
<script>
      // $("[name='my-checkbox']").bootstrapSwitch();
      var options = {
        onText: "打",
        offText: "投",
        handleWidth: 40,
      }
      var btn = $("[name='my-checkbox']").bootstrapSwitch(options)
    </script>
</html>
