<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>profilesettings</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/profilesettings.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div =class="row">
        <form>
        <label class="labelwd">プロフィール設定</label>
        <div class="form-group">

            <div class="col-xs-2 col-xs-offset-3">
              <div class="imgBg">
                <div class="upload">
                <img data-bind="attr: {src: userImgSrc}">
                 <input id="uploadPcFile" class="uploadFile" type="file" accept="image/*" data-bind="event: { change : getFile }">
               </div>
              </div>
              <button type="submit" class="btn btn-default btn-ghost btnhi">アップロード</button>
            </div>
        </div>
        </form>

        <form>
        <div class="form-group">
          <div class="col-xs-4 col-xs-offset-2 col-xs-pull-2">
            <input type="text" class="form-control texthi textuh" placeholder="ユーザー名">
            <textarea name="introduction" id="introduction" cols="45" rows="10"
            placeholder="自己紹介文を書いてください" class="form-control texthi"></textarea>
            <button type="submit" class="pull-right btn btn-default btn-ghost">変更</button>
          </div>
            
        </div>
        
        
    </form>
    <form>
      </div>
  </main>
    <!-- // main-->
</body>
</html>