<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>score</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/score.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div class="row">

      <div class="col-xs-8 col-xs-offset-2">
      <div class="scorehight">
      <table class="table table-bordered table-hover scorehight
    ">
        <thead>
          <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>   
          </tr>

          <tr>
            <th>自分チーム</th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
          </tr>

          <tr>
            <th>相手チーム</th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
            <th><input type="text" style="width:36px;" class="form-control input-sm"></th>
          </tr>
        </thead>      
      </table>
      <button type="submit" class="pull-right btn btn-default btn-ghost">登録</button>
      </div>
      
    </div>
    </div>
  </main>
    <!-- // main-->
</body>
</html>