<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>team</title>
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/dist/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="../css/default/btn-ghost.css">
  <link rel="stylesheet" type="text/css" href="../css/default/team.css">
  <link href="../css/dist/css/bootstrap-switch.css" rel="stylesheet">
  <script src="../css/default/jquery-1.9.1.min.js"></script>
  <script src="../css/dist/js/bootstrap-switch.js"></script>
</head>
<body>
    <!--header-->
    <header>
      <div class="row">
        <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
                  <a class="navbar-brand">baseball</a>
          </div>
          <ul class="nav navbar-nav pull-right">
              <li><a href="#">aaaaa</a></li>
              <li><a href="#">bbb</a></li>
              <li><a href="#">ccc</a></li>
              <li><a href="#">ddd</a></li>
          </ul>
        </div>
      </nav>
      </div>
    </header>
    <!--main-->
    
  <main>

    <div =class="row">
      <div class="col-sm-10 col-sm-offset-1 wrapHeight sidePadding marginTop">
        <div class="sm-setting-Bg hidden-xs">
          <div class="col-xs-8 col-xs-offset-2">
            <div class="hero-unit">
            <h1 class="text-primary">「俺について来い」</h1>
            <p class="text-info">活動地域</p>
            <p class="text-muted">北海道</p>
            <p class="text-info">チーム紹介</p>
            <p class="text-muted">チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介チーム紹介</p>
            </div>
            <button type="submit" class="pull-right btn btn-xs btn-default btn-ghost mheight">メンバー</button>
            <button type="submit" class="pull-right btn btn-xs btn-default btn-ghost mheight">編集</button>
          </div>
        </div>
      </div>
    </div>
  </main>
    <!-- // main-->
</body>
</html>